{
  "name": "safety-gate-product-action",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "@shopify/ui-extensions": "2026.1.1",
    "preact": "^10.29.0"
  }
}
